C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\refint\TextBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\ref\TextBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\bin\Debug\net8.0-windows\TextBoxDemo.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\refint\TextBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\TextBoxDemo.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TextBoxDemo\TextBoxDemo\obj\Debug\net8.0-windows\ref\TextBoxDemo.dll
