C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW02\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
