C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\bin\Debug\North America.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\bin\Debug\North America.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\bin\Debug\North America.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\obj\x86\Debug\North America Return.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\obj\x86\Debug\North_America.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\obj\x86\Debug\North_America.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\obj\x86\Debug\North America Return.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\obj\x86\Debug\North America Return.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\obj\x86\Debug\North America.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-17\Tutorial 6-3-1\North America\North America\obj\x86\Debug\North America.pdb
