C:\Users\shu\Desktop\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.exe
C:\Users\shu\Desktop\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.deps.json
C:\Users\shu\Desktop\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
C:\Users\shu\Desktop\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.dll
C:\Users\shu\Desktop\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.pdb
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.Form1.resources
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.Properties.Resources.resources
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.dll
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.pdb
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
C:\Users\shu\Desktop\A113221020\Q2\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\bin\Debug\net8.0-windows\Q2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q2\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
