C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\net8.0-windows\Tutorial3_2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\net8.0-windows\Tutorial3_2.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\net8.0-windows\Tutorial3_2.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\net8.0-windows\Tutorial3_2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\net8.0-windows\Tutorial3_2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\refint\Tutorial3_2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\Tutorial3_2.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\net8.0-windows\ref\Tutorial3_2.dll
