C:\Users\shu\Desktop\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.exe
C:\Users\shu\Desktop\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.deps.json
C:\Users\shu\Desktop\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
C:\Users\shu\Desktop\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.dll
C:\Users\shu\Desktop\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.pdb
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.Form1.resources
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.dll
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.pdb
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
C:\Users\shu\Desktop\A113221020\Q1\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.exe
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\bin\Debug\net8.0-windows\Q1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221020\Q1\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
