C:\ttt\csharp\Program4_10\Program4_10\bin\Release\Program4_10.exe
C:\ttt\csharp\Program4_10\Program4_10\bin\Release\Program4_10.pdb
C:\ttt\csharp\Program4_10\Program4_10\obj\x86\Release\ResolveAssemblyReference.cache
C:\ttt\csharp\Program4_10\Program4_10\obj\x86\Release\Program4_10.Form1.resources
C:\ttt\csharp\Program4_10\Program4_10\obj\x86\Release\Program4_10.Properties.Resources.resources
C:\ttt\csharp\Program4_10\Program4_10\obj\x86\Release\GenerateResource.read.1.tlog
C:\ttt\csharp\Program4_10\Program4_10\obj\x86\Release\GenerateResource.write.1.tlog
C:\ttt\csharp\Program4_10\Program4_10\obj\x86\Release\Program4_10.exe
C:\ttt\csharp\Program4_10\Program4_10\obj\x86\Release\Program4_10.pdb
C:\csharp\chapter04\Program4_10\Program4_10\obj\x86\Release\Program4_10.exe
C:\csharp\chapter04\Program4_10\Program4_10\obj\x86\Release\Program4_10.pdb
