C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\bin\Debug\net8.0-windows\Tutorial_2_3.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\bin\Debug\net8.0-windows\Tutorial_2_3.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\bin\Debug\net8.0-windows\Tutorial_2_3.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\bin\Debug\net8.0-windows\Tutorial_2_3.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\bin\Debug\net8.0-windows\Tutorial_2_3.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\refint\Tutorial_2_3.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\Tutorial_2_3.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-01\Tutorial_2_3\Tutorial_2_3\obj\Debug\net8.0-windows\ref\Tutorial_2_3.dll
