C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\bin\Debug\net8.0-windows\作業.exe
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\bin\Debug\net8.0-windows\作業.deps.json
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\bin\Debug\net8.0-windows\作業.runtimeconfig.json
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\bin\Debug\net8.0-windows\作業.dll
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\bin\Debug\net8.0-windows\作業.pdb
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.Form1.resources
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.Properties.Resources.resources
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.csproj.GenerateResource.cache
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.AssemblyInfoInputs.cache
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.AssemblyInfo.cs
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.csproj.CoreCompileInputs.cache
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.sourcelink.json
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.dll
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\refint\作業.dll
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.pdb
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\作業.genruntimeconfig.cache
C:\Users\a113221020\Desktop\113_1_C_Sharp\HW01\作業\作業\obj\Debug\net8.0-windows\ref\作業.dll
