C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\refint\WinFormsApp2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113_1_C_Sharp\113-10-08\WinFormsApp2\WinFormsApp2\obj\Debug\net8.0-windows\ref\WinFormsApp2.dll
